{
  "name": "shipwright",
  "description": "Strict end-to-end development with adaptive subagents, independent review, and real verification.",
  "author": {
    "name": "psjostrom"
  },
  "keywords": [
    "development",
    "subagents",
    "code-review",
    "verification",
    "qa"
  ]
}
